<html>
<head>
<title>UDP in</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
}
.glyphicon {
	vertical-align: middle;
    font-size: 50px;
}
.sound {line-height: 100px;}
</style>

</head>
<body>
<!-- START CONTENT -->
<div class="sound"><a href="#" id="startsound"><span id="glyph" class="glyphicon glyphicon-volume-up" aria-hidden="true"></span></a></div>
<!-- STOP CONTENT -->

<!-- START AUDIO OBJECTS -->
<audio loop id="loop1">
  <source src="audio/1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<audio loop id="loop2">
  <source src="audio/2.mp3" type="audio/mpeg">
</audio>

<audio loop id="loop3">
  <source src="audio/3.mp3" type="audio/mpeg">
</audio>

<audio loop id="loop4">
  <source src="audio/4.mp3" type="audio/mpeg">
</audio>

<audio loop id="loop5">
  <source src="audio/5.mp3" type="audio/mpeg">
</audio>

<audio loop id="loop6">
  <source src="audio/6.mp3" type="audio/mpeg">
</audio>

<audio loop id="loop7">
  <source src="audio/7.mp3" type="audio/mpeg">
</audio>

<audio loop id="loop8">
  <source src="audio/8.mp3" type="audio/mpeg">
</audio>

<audio loop id="loop9">
  <source src="audio/9.mp3" type="audio/mpeg">
</audio>

<audio loop id="loop10">
  <source src="audio/10.mp3" type="audio/mpeg">
</audio>

<audio loop id="loop11">
  <source src="audio/11.mp3" type="audio/mpeg">
</audio>

<audio loop id="loop12">
  <source src="audio/12.mp3" type="audio/mpeg">
</audio>

<audio loop id="loop13">
  <source src="audio/13.mp3" type="audio/mpeg">
</audio>

<audio loop id="loop14">
  <source src="audio/14.mp3" type="audio/mpeg">
</audio>

<audio loop id="loop15">
  <source src="audio/15.mp3" type="audio/mpeg">
</audio>
<!-- STOP AUDIO OBJECTS -->

<!-- START JS ELEMENTS -->
<script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  //Setup socket on client side - 54.148.215.26 is changed to servers IP
  var socket = io('http://54.148.215.26');
  socket.on('udp', function(msg){
  	$("#data").text(msg);
    for(var i=0; i<msg.length;i++) msg[i] = +msg[i];
  	writeout(msg);
  });
  
  //Function for changing the value of elements according to messages received
  function writeout(msg) {
  	for(var i=0; i<msg.length;i++) {
	var bellVolume = 0.05 * msg[i];
	$('#loop'+(i+1)).animate({volume: bellVolume}, 1000);
    }
  }
  
  $( document ).ready(function() {
var soundon = false;
 
 //Setup start/stop button on site
 
  $("#startsound").click(function() {
	  if (!soundon) {
	  for (var i=0; i<15;i++) {
	  var sound = $('#loop'+(i+1));
	  sound.get(0).play();
	  soundon = true;
	  $("#glyph").removeClass("glyphicon-volume-up").addClass("glyphicon-volume-off");
	  }
	  } else {
	  for (var i=0; i<15;i++) {
	  var sound = $('#loop'+(i+1));
	  sound.get(0).pause();
	  soundon = false;
	  $("#glyph").removeClass("glyphicon-volume-off").addClass("glyphicon-volume-up");
	  }  
	  }
  });
  
  });
</script>

</body>
</html>